{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["@cloudflare/workers-types", "node"],
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}